MONGODB_URI= mongodb+srv://ashuP:ashu123@mern.bcixu.mongodb.net/MERN-SHOP?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "FBWHDWIWOJWQUIRWOQIBFLIUGEIRLER"
FRONTEND_URL = http://localhost:3000